{
	"folders": [
		{
			"path": "./"
		}
	],

	"extensions": {
		"recommendations": [
			// life candys essencials:
			"aaron-bond.better-comments",
			"alefragnani.Bookmarks",
			"christian-kohler.path-intellisense",
			"dzhavat.bracket-pair-toggler",
			"ms-vsliveshare.vsliveshare",
			"PKief.material-icon-theme",
			"usernamehw.errorlens",
			"developer2006.svg-gallery",

			// theme:
			"tinaciousdesign.theme-tinaciousdesign",
			
			// Workspace Essentials:
			"vmware.vscode-manifest-yaml",
			"redhat.vscode-yaml",
			"docker.docker",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"ms-vscode-remote.remote-containers" //-> Option 1 high cpu cost
			//"ms-azuretools.vscode-containers" //-> Option 2 hight cpu cost
		]
	},

	"settings": {
		"workbench.colorTheme": "Tinacious Design (High Contrast)",
		"workbench.iconTheme": "material-icon-theme",
		"editor.fontFamily": "Fira Code",
		"editor.fontWeight": "450",
		"editor.fontSize": 14.5,
		"editor.tabSize": 2
	}
}